{
  "name": "office-maker",
  "version": "1.0.0",
  "description": "Client implementation for Office Maker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WorksApplications CO.,LTD.",
  "license": "Apache 2.0",
  "devDependencies": {
    "aws-sdk": "^2.95.0",
    "ejs": "^2.5.1",
    "express": "^4.15.4",
    "gzip-js": "^0.3.2",
    "minimatch": "^3.0.0",
    "s3-diff": "^1.1.0",
    "watch": "^0.17.1"
  },
  "dependencies": {}
}
