{
  "name": "office-maker",
  "version": "1.0.0",
  "description": "Client implementation for Office Maker",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "author": "WorksApplications CO.,LTD.",
  "license": "Apache 2.0",
  "devDependencies": {
    "minimatch": "^3.0.0",
    "watch": "^0.17.1",
    "ejs": "^2.5.1"
  }
}
